# usefulstuff

./: README.md  usefulstuff.sublime-workspace
c++/algo/: algo.cpp  larray.cpp  larray.h  lcommons.h  listsort.c  llist.cpp  llist.h  lsearch.cpp  lsearch.h  lstring.cpp  lstring.h  ltree.cpp  ltree.h  main.cpp  tutorial.cpp
c++/gtest/: Makefile  sample.cpp  sample.h  unittest.cpp
c++/spoj/: ARITH.c  ARITH.cpp  ONP.cpp  PALIN.cpp  spoj.cpp
curveball/: README.md
curveball/matching/: README.md  big_query.hql  sw2v_clkb_bucket.hql  sw2v_editorial.hql
hive/: README.md
java/: .project  pom.xml
java/src/main/java/: FakeSpendPlans.java  KryoSerializer.java  ParseBudgetBlob.java  RowKeyGenerator.java  Test.java  TestHBase.java  ThrottleRateParser.java  VerifySpendPlans.java
java/src/main/java/me/lcode/usecase/encode/: Encode.java
java/src/main/java/me/lcode/usecase/unittest/: ClassDependency.java  ClassUnderTest.java  MockupRunner.java  SayHi.java  SayHiTest.java  TestClassUnderTest.java
java/src/main/java/me/lcode/usecase/util/: CmdLineParser.java  HBaseScan.java  Modifier.java  TestLinkedHashMap.java  TestPowerMockito.java
java/src/main/java/me/zezhen/java/cms/: CMSClient.java  CMSConfigs.java
java/src/main/java/me/zezhen/java/cms/bean/: AdsMetric.java
java/src/main/java/me/zezhen/java/cms/comsumer/: CMSConsumer.java  ConsumerConfig.java
java/src/main/java/me/zezhen/java/cms/comsumer/processor/: CMSAdsMetricProcessor.java  DefaultProcessor.java  IProcessor.java
java/src/main/java/me/zezhen/java/cms/proto/: CMSAdsMetricProtos.java
java/src/main/java/me/zezhen/java/cms/publisher/: CMSPublisher.java  IMessage.java  PublisherConfig.java
java/src/main/java/me/zezhen/java/cms/publisher/generator/: CMSAdsMetricGenerator.java  DefaultGenerator.java  IGenerator.java
java/src/main/java/me/zezhen/java/cms/util/: AdsMetricParser.java
java/src/main/java/me/zezhen/java/hbase/: MiniHBase.java  MiniHbaseManager.java  TestUtil.java
java/src/main/java/me/zezhen/java/reflection/: ObjectAccessor.java
java/src/main/java/me/zezhen/java/stuffs/: eclipse-format.xml
java/src/main/java/me/zezhen/java/utils/: Commander.java  ConvertUtils.java  DateUtils.java  JsonUtils.java  TimeSliceQueue.java
linux/: README.md  screenrc.overheadspread.corp.gq1.yahoo.com  shell.sh
linux/homedir/: .bash_profile  .bashrc
linux/homedir/.vim/: .vimrc
mysql/: README.md  create_table_w_circle_time_partition.ddl  create_table_w_sequential_time_and_sub_partition.ddl  update_circle_time_partition.sh
python/: calculator.py  lines3d_demo.py  note  pprint.py  rename.py  run.py  sales.py  test.xml  time_statistics.py  timeutils.py  todo  tools.py  tutorial.py
python/movie manager/: cast.html  director.html  movie.html  update.py
python/movie manager/db/: cast  directors  movies  tags
python/spell_checker/: README  fuzzy_word_generator.py  spell_checker.py  test_spell_checker.py
scala/: test.scala
