<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.zezhen</groupId>
	<artifactId>usefulstuff</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>usefulstuff</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<budget.version>1.3.41.37</budget.version>
		<jdk.version>1.7</jdk.version>
	</properties>

	<repositories> <!-- add this, if you don't have any repository definitions yet -->
		<repository>
			<id>jsprit-releases</id>
			<url>https://github.com/jsprit/mvn-rep/raw/master/releases</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>yahoo.yinst.gemini_budget</groupId>
			<artifactId>hbase</artifactId>
			<version>${budget.version}</version>
		</dependency>
		<dependency>
			<groupId>yahoo.yinst.gemini_budget</groupId>
			<artifactId>cms</artifactId>
			<version>${budget.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math</artifactId>
			<version>2.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.9</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.11.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>9.2.1.v20140609</version>
		</dependency>
		<dependency>
			<groupId>jsprit</groupId>
			<artifactId>jsprit-core</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>jsprit</groupId>
			<artifactId>jsprit-analysis</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>jsprit</groupId>
			<artifactId>jsprit-instances</artifactId>
			<version>1.6</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>14.0.1</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>1.6.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pig</groupId>
			<artifactId>pig</artifactId>
			<classifier>h2</classifier>
			<version>0.13.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pig</groupId>
			<artifactId>pigunit</artifactId>
			<version>0.13.0</version>
		</dependency>
		<dependency>
			<groupId>com.esotericsoftware.kryo</groupId>
			<artifactId>kryo</artifactId>
			<version>2.10</version>
		</dependency>
		<!-- <dependency> <groupId>org.apache.hadoop</groupId> <artifactId>hadoop-core</artifactId> 
			<version>1.2.1</version> </dependency> <dependency> <groupId>jline</groupId> 
			<artifactId>jline</artifactId> <version>0.9.94</version> <scope>test</scope> 
			</dependency> <dependency> <groupId>joda-time</groupId> <artifactId>joda-time</artifactId> 
			<version>1.6</version> <scope>test</scope> </dependency> -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
