# create mysql table by command: mysql -u [user] [database] < create_table_w_sequential_time_and_sub_partition.ddl
CREATE TABLE IF NOT EXISTS ads_metric (
    time  DateTime,
    advertiser int,
    campaign int,
    section int,
    device int,
    spend_type enum('NATIVE','SEARCH','UNKOWN') NOT NULL,
    product enum('GPA','UNKOWN') NOT NULL,
    revenue float DEFAULT 0.0,
    serve int DEFAULT 0,
    impression int DEFAULT 0,
    click int DEFAULT 0,
    PRIMARY KEY(spend_type, product, advertiser, section, time, campaign, device)
) ENGINE=InnoDB DEFAULT CHARACTER SET latin1 COLLATE latin1_general_ci
PARTITION BY RANGE(DAY(time))
SUBPARTITION BY HASH(campaign)
SUBPARTITIONS 33 (
    PARTITION p1 VALUES LESS THAN (1),
    PARTITION p2 VALUES LESS THAN (2),
    PARTITION p3 VALUES LESS THAN (3),
    PARTITION p4 VALUES LESS THAN (4),
    PARTITION p5 VALUES LESS THAN (5),
    PARTITION p6 VALUES LESS THAN (6),
    PARTITION p7 VALUES LESS THAN (7),
    PARTITION p8 VALUES LESS THAN (8),
    PARTITION p9 VALUES LESS THAN (9),
    PARTITION p10 VALUES LESS THAN (10),
    PARTITION p11 VALUES LESS THAN (11),
    PARTITION p12 VALUES LESS THAN (12),
    PARTITION p13 VALUES LESS THAN (13),
    PARTITION p14 VALUES LESS THAN (14),
    PARTITION p15 VALUES LESS THAN (15),
    PARTITION p16 VALUES LESS THAN (16),
    PARTITION p17 VALUES LESS THAN (17),
    PARTITION p18 VALUES LESS THAN (18),
    PARTITION p19 VALUES LESS THAN (19),
    PARTITION p20 VALUES LESS THAN (20),
    PARTITION p21 VALUES LESS THAN (21),
    PARTITION p22 VALUES LESS THAN (22),
    PARTITION p23 VALUES LESS THAN (23),
    PARTITION p24 VALUES LESS THAN (24),
    PARTITION p25 VALUES LESS THAN (25),
    PARTITION p26 VALUES LESS THAN (26),
    PARTITION p27 VALUES LESS THAN (27),
    PARTITION p28 VALUES LESS THAN (28),
    PARTITION p29 VALUES LESS THAN (29),
    PARTITION p30 VALUES LESS THAN (30),
    PARTITION p31 VALUES LESS THAN (31)
);

DROP EVENT IF EXISTS clean_partition;

delimiter |

CREATE EVENT clean_partition
ON SCHEDULE EVERY 1 DAY STARTS '2015-08-07 00:10:00'
DO
BEGIN
    DECLARE PAR varchar(3);
    SET PAR = p((DAY(NOW())+1)%31);
    ALTER TABLE ads_metric TRUNCATE PARTITION PAR;
END |

delimiter ;